# wx-mp-demo

./: pom.xml
src/main/java/com/minghang/hfq/weixin/: WechatApplication.java  WeixinApplication.java
src/main/java/com/minghang/hfq/weixin/bean/: BaseResponse.java  WxMpXmlMessage.java
src/main/java/com/minghang/hfq/weixin/config/: MessageTemplate.java  RedisConfiguration.java  WeiXinConfig.java
src/main/java/com/minghang/hfq/weixin/controller/: MessageController.java  TestController.java  WechatController.java  WeiXinController.java
src/main/java/com/minghang/hfq/weixin/dao/: WechatDao.java
src/main/java/com/minghang/hfq/weixin/dto/: ResponseArticle.java  ResponseBaseDTO.java  ResponseTextDTO.java
src/main/java/com/minghang/hfq/weixin/resources/: WechatConfig.java  WechatMessageConfig.java  WechatUrlConfig.java
src/main/java/com/minghang/hfq/weixin/service/: WechatServer.java
src/main/java/com/minghang/hfq/weixin/util/: CdataConverter.java  MessageUtil.java  SHA1.java  Sha1.java  Wechat.java  WechatUtil.java  WxUtil.java
src/main/java/com/minghang/hfq/weixin/util/security/: SHA1.java  Sha1.java
src/main/java/com/minghang/hfq/weixin/util/xml/: Cdata.java  XStreamCdataConverter.java  XStreamUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/minghang/hfq/test/: RedisDao.java  RedisTest.java  Seckill.java
src/test/java/com/minghang/hfq/weixin/: WeixinApplicationTests.java
